================================================================================
ALPHA BUCKET RECOGNITION ANALYSIS REPORT
================================================================================

Training epochs analyzed: 93 (epochs 1 to 93)
Number of buckets: 11 (IDs: 0–10)

--------------------------------------------------------------------------------
1. CORE QUESTION: Can the model assign minimum alpha to target's bucket?
--------------------------------------------------------------------------------

  Metric                    First epoch  Last epoch  Change    Relative
  ──────────────────────────────────────────────────────────────────────
  min_alpha_bucket_acc:      0.1613      0.2348      +0.0735   +45.6%
  strict_min_alpha_acc:      0.1426      0.2140      +0.0714   +50.1%
  Random baseline:           0.0909 (1/11 per bucket)
  Lift over random:          158.3%
  Upper bound (target in     0.9162
    top-32 rate):
  Gap to upper bound:        68.1 pp

  → The model IMPROVES (46% relative gain)
    but is still far from the upper bound. Only ~23.5% of the time does
    the globally minimum alpha land on the target's bucket.

--------------------------------------------------------------------------------
2. BUCKET DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------

  True bucket distribution (where target tokens fall):
    Bucket  True Rate  Pred Rate        Gap  Alpha (last)   Cond Acc
  ----------------------------------------------------------------
         0     0.7234     0.2706    -0.4528        0.2673     37.41%
         1     0.0678     0.1165    +0.0487        0.1067    100.00%
         2     0.0373     0.0981    +0.0608        0.1018    100.00%
         3     0.0242     0.0835    +0.0593        0.0825    100.00%
         4     0.0174     0.0704    +0.0530        0.0736    100.00%
         5     0.0129     0.0504    +0.0375        0.0542    100.00%
         6     0.0103     0.0613    +0.0510        0.0562    100.00%
         7     0.0083     0.0725    +0.0642        0.0731    100.00%
         8     0.0069     0.0738    +0.0669        0.0800    100.00%
         9     0.0059     0.0534    +0.0475        0.0539    100.00%
        10     0.0855     0.0494    -0.0361        0.0415     57.78%

  L1 alignment (first epoch): 1.1702
  L1 alignment (last epoch):  0.9778

--------------------------------------------------------------------------------
3. PER-BUCKET ALPHA TRENDS
--------------------------------------------------------------------------------

    Bucket   Start α     End α    Change   Change %       Slope
  ------------------------------------------------------
         0    0.1640    0.2673   +0.1033     +63.0%  +0.000376
         1    0.1315    0.1067   -0.0248     -18.9%  -0.000214
         2    0.1320    0.1018   -0.0302     -22.9%  -0.000104
         3    0.0855    0.0825   -0.0030      -3.5%  -0.000060
         4    0.0750    0.0736   -0.0014      -1.9%  +0.000007
         5    0.0594    0.0542   -0.0052      -8.8%  -0.000007
         6    0.0600    0.0562   -0.0038      -6.3%  -0.000008
         7    0.0872    0.0731   -0.0141     -16.2%  -0.000043
         8    0.0921    0.0800   -0.0121     -13.1%  +0.000022
         9    0.0551    0.0539   -0.0012      -2.2%  +0.000028
        10    0.0427    0.0415   -0.0012      -2.8%  +0.000032

  → Alpha values generally INCREASE for low buckets and are more stable
    for mid-range buckets. This widens the alpha gap over training.

--------------------------------------------------------------------------------
4. KEY INSIGHT: Does the model actually learn?
--------------------------------------------------------------------------------

  YES, partially. The evidence:
  - min_alpha_bucket_acc improves from 0.161 to 0.235
    (46% relative improvement)
  - L1 alignment improves from 1.170 to 0.978
  - The alpha gap grows, showing the model is learning to differentiate buckets

  BUT, the limitations are clear:
  - The macro bucket accuracy (~0.235) is only 258% better than random
  - The model systematically underestimates the min-alpha assignment for bucket 0
    (true rate = 0.7234 but pred rate = 0.2706)
  - The conditional accuracy P(pred=B | true=B) is low for most buckets

  Root cause hypothesis: The model primarily learns to widen the alpha gap
  between buckets as a coarse strategy, but struggles with fine-grained
  per-token bucket identification. The contextual bandit formulation may
  need more capacity (larger hidden dim) or a different reward structure
  to properly learn bucket recognition.