#!/bin/bash
#PBS -P hn98
#PBS -q dgxa100
#PBS -l ngpus=1
#PBS -l ncpus=16
#PBS -l mem=24GB
#PBS -l walltime=00:45:00
#PBS -l storage=scratch/jp09+gdata/hn98
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"
mkdir -p logs

LOG_FILE="logs/a100_flash_${PBS_JOBID}.log"
exec > >(tee -a "$LOG_FILE") 2>&1

source /scratch/jp09/dd9648/venvs/dflash_h100/bin/activate
unset PYTHONPATH
export HF_HOME=/scratch/jp09/dd9648/.cache/huggingface
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export CUDA_LAUNCH_BLOCKING=0
export PYTHONFAULTHANDLER=1
mkdir -p "$HF_HOME"

python - <<'PY'
import torch
print('torch', torch.__version__, 'cuda', torch.version.cuda, 'cxx11abi', torch.compiled_with_cxx11_abi())
import flash_attn
print('flash_attn', flash_attn.__version__)
PY

if ! command -v torchrun >/dev/null 2>&1; then
  echo "ERROR: torchrun not found in /scratch/jp09/dd9648/venvs/dflash_h100."
  exit 1
fi

export NPROC_PER_NODE=1
export MASTER_PORT=29627
export EXTRA_BENCHMARK_ARGS="--no-deterministic"
export TASKS_OVERRIDE="gsm8k:128"

bash ./run_benchmark.sh