#!/bin/bash
#PBS -P hn98
#PBS -q gpuhopper
#PBS -l ngpus=1
#PBS -l ncpus=12
#PBS -l mem=24GB
#PBS -l walltime=00:20:00
#PBS -l storage=scratch/jp09+gdata/hn98
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"
mkdir -p logs

LOG_FILE="logs/h100_flash_${PBS_JOBID}.log"
exec > >(tee -a "$LOG_FILE") 2>&1

source /scratch/jp09/dd9648/venvs/dflash_h100/bin/activate
unset PYTHONPATH
export HF_HOME=/scratch/jp09/dd9648/.cache/huggingface
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export CUDA_LAUNCH_BLOCKING=0
export PYTHONFAULTHANDLER=1
mkdir -p "$HF_HOME"

python - <<'PY'
import torch
print('torch', torch.__version__, 'cuda', torch.version.cuda, 'cxx11abi', torch.compiled_with_cxx11_abi())
import flash_attn
print('flash_attn', flash_attn.__version__)
PY

if ! command -v torchrun >/dev/null 2>&1; then
  echo "ERROR: torchrun not found in /scratch/jp09/dd9648/venvs/dflash_h100."
  exit 1
fi

COLLECT_DIR="${COLLECT_DIR:-}"
if [[ -z "$COLLECT_DIR" ]]; then
  COLLECT_DIR="$(ls -dt "$PBS_O_WORKDIR"/alpha_adjusting/results/alpha_collect_* 2>/dev/null | head -n 1 || true)"
fi

if [[ -z "$COLLECT_DIR" ]]; then
  echo "ERROR: No alpha_collect directory found under $PBS_O_WORKDIR/alpha_adjusting/results"
  echo "Hint: set COLLECT_DIR=/path/to/alpha_collect_* when submitting qsub"
  exit 2
fi

if [[ ! -d "$COLLECT_DIR" ]]; then
  echo "ERROR: collect-dir does not exist: $COLLECT_DIR"
  exit 2
fi

if [[ ! -d "$COLLECT_DIR/logit_shards" ]] && ! ls -d "$COLLECT_DIR"/rank_* >/dev/null 2>&1; then
  echo "ERROR: collect-dir has no logit_shards/ and no rank_* subdirectories: $COLLECT_DIR"
  exit 2
fi

OUTPUT_DIR="${OUTPUT_DIR:-alpha_adjusting/results/my_alpha_test_${PBS_JOBID}}"

echo "Using COLLECT_DIR: $COLLECT_DIR"
echo "Using OUTPUT_DIR: $OUTPUT_DIR"


python alpha_adjusting/alpha_analysis.py \
  --collect-dir "$COLLECT_DIR" \
  --output-dir "$OUTPUT_DIR" \
  --alpha-values 0.0:2.0:0.1 \
  --beta 0.0 \
  --batch-size 32 \
  --device cuda
