#!/bin/bash
#PBS -P jp09
#PBS -q gpuhopper
#PBS -l ngpus=1
#PBS -l ncpus=12
#PBS -l mem=24GB
#PBS -l walltime=00:45:00
#PBS -l storage=scratch/jp09+gdata/hn98
#PBS -j oe
#PBS -V

set -euo pipefail

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "$PBS_O_WORKDIR"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  cd "$(cd "$SCRIPT_DIR/.." && pwd)"
fi
mkdir -p logs

JOB_TAG="${PBS_JOBID:-local_$(date +%Y%m%d_%H%M%S)}"
LOG_FILE="logs/h100_flash_${JOB_TAG}.log"
exec > >(tee -a "$LOG_FILE") 2>&1

source /scratch/jp09/dd9648/venvs/dflash_h100/bin/activate
unset PYTHONPATH
export HF_HOME=/scratch/jp09/dd9648/.cache/huggingface
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export CUDA_LAUNCH_BLOCKING=0
export PYTHONFAULTHANDLER=1
mkdir -p "$HF_HOME"

python - <<'PY'
import torch
print('torch', torch.__version__, 'cuda', torch.version.cuda, 'cxx11abi', torch.compiled_with_cxx11_abi())
import flash_attn
print('flash_attn', flash_attn.__version__)
PY

export SCHEME=${SCHEME:-VCD_v2}
export MAX_SAMPLES=${MAX_SAMPLES:-128}
export CD_ALPHA=${CD_ALPHA:-0.6}
export VCD_ALPHA=${VCD_ALPHA:-0.1}

# If ALPHA_MODEL_PATH is set, pass it via EXTRA_BENCHMARK_ARGS
if [[ -n "${ALPHA_MODEL_PATH:-}" ]]; then
  export EXTRA_BENCHMARK_ARGS="${EXTRA_BENCHMARK_ARGS:-} --alpha-model-path $ALPHA_MODEL_PATH"
  echo "Using alpha model: $ALPHA_MODEL_PATH"
else
  echo "No alpha model set. Using fixed alpha baseline"
fi

  case "$SCHEME" in
    CD_v2)
      EXTRA_BENCHMARK_ARGS="${EXTRA_BENCHMARK_ARGS:-} --cd-alpha $CD_ALPHA"
      echo "Using CD alpha: $CD_ALPHA"
      ;;
    VCD_v2)
      EXTRA_BENCHMARK_ARGS="${EXTRA_BENCHMARK_ARGS:-} --vcd-alpha $VCD_ALPHA"
      echo "Using VCD alpha: $VCD_ALPHA"
      ;;
    *)
      echo "SCHEME=$SCHEME does not use an alpha flag"
      ;;
  esac
  export EXTRA_BENCHMARK_ARGS

echo "SCHEME: $SCHEME"
echo "Command: bash run_benchmark.sh"
exec bash run_benchmark.sh
