#!/bin/bash
#PBS -P hn98
#PBS -q gpuhopper
#PBS -l ngpus=1
#PBS -l ncpus=12
#PBS -l mem=24GB
#PBS -l walltime=00:20:00
#PBS -l storage=scratch/jp09+gdata/hn98
#PBS -j oe

set -euo pipefail

# Allow running either under PBS (qsub) or directly from shell for quick debug.
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "$PBS_O_WORKDIR"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  cd "$(cd "$SCRIPT_DIR/.." && pwd)"
fi
mkdir -p logs

JOB_TAG="${PBS_JOBID:-local_$(date +%Y%m%d_%H%M%S)}"
LOG_FILE="logs/h100_flash_${JOB_TAG}.log"
exec > >(tee -a "$LOG_FILE") 2>&1

source /scratch/jp09/dd9648/venvs/dflash_h100/bin/activate
unset PYTHONPATH
export HF_HOME=/scratch/jp09/dd9648/.cache/huggingface
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export CUDA_LAUNCH_BLOCKING=0
export PYTHONFAULTHANDLER=1
mkdir -p "$HF_HOME"

python - <<'PY'
import torch
print('torch', torch.__version__, 'cuda', torch.version.cuda, 'cxx11abi', torch.compiled_with_cxx11_abi())
import flash_attn
print('flash_attn', flash_attn.__version__)
PY

if ! command -v torchrun >/dev/null 2>&1; then
  echo "ERROR: torchrun not found in /scratch/jp09/dd9648/venvs/dflash_h100."
  exit 1
fi

export NPROC_PER_NODE=1
export MASTER_PORT=29617
export EXTRA_BENCHMARK_ARGS="--no-deterministic"
export TASKS_OVERRIDE="gsm8k:128"

bash ./run_benchmark.sh
