#!/bin/bash
#PBS -P hn98
#PBS -q normalbw
#PBS -l ncpus=24
#PBS -l mem=96GB
#PBS -l walltime=06:00:00
#PBS -l storage=scratch/jp09+gdata/hn98
#PBS -j oe
#PBS -W umask=022

set -euo pipefail

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "$PBS_O_WORKDIR"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  cd "$(cd "$SCRIPT_DIR/.." && pwd)"
fi

PROJECT_ROOT="$(pwd)"
mkdir -p logs

JOB_TAG="${PBS_JOBID:-local_$(date +%Y%m%d_%H%M%S)}"
LOG_FILE="$PROJECT_ROOT/logs/fix_target_token_${JOB_TAG}.log"
exec > >(tee -a "$LOG_FILE") 2>&1

echo "================================================"
echo "Job:    fix_target_token"
echo "Node:   $(hostname)"
echo "PWD:    $(pwd)"
echo "Date:   $(date)"
echo "================================================"

# Activate environment
source /scratch/jp09/dd9648/venvs/dflash_h100/bin/activate
unset PYTHONPATH

export HF_HOME=/scratch/jp09/dd9648/.cache/huggingface
export PYTHONFAULTHANDLER=1

echo "Python: $(which python3)"
echo "PyTorch: $(python3 -c 'import torch; print(torch.__version__)')"

# ── Configuration ────────────────────────────────────
INPUT_DIR="$PROJECT_ROOT/alpha_model/collected_alpha_records_darft"
BACKUP_DIR="${BACKUP_DIR:-$PROJECT_ROOT/alpha_model/collected_alpha_records_darft.BACKUP}"
NUM_WORKERS="${NUM_WORKERS:-8}"

echo ""
echo "Input dir:   $INPUT_DIR"
echo "Backup dir:  $BACKUP_DIR"
echo "Workers:     $NUM_WORKERS"
echo ""

# ── Phase 1: Backup (skip if already exists) ─────────
echo "================================================"
echo "Phase 1: Backup"
echo "================================================"
python3 -c "
import shutil, time
from pathlib import Path
from tqdm import tqdm

src = Path('$INPUT_DIR')
dst = Path('$BACKUP_DIR')

subdirs = sorted([p for p in src.iterdir() if p.is_dir() and list(p.glob('rank_*.pt'))])
print(f'Found {len(subdirs)} subdirs to process')

t0 = time.time()
for sf in tqdm(subdirs, desc='Backup', unit='subdir'):
    backup_path = dst / sf.name
    if backup_path.exists():
        continue
    backup_path.mkdir(parents=True, exist_ok=True)
    for f in sf.glob('*'):
        if f.is_file():
            shutil.copy2(f, backup_path / f.name)
print(f'Backup done: {time.time()-t0:.1f}s')
"

# ── Phase 2: Fix target_token_id ─────────────────────
echo ""
echo "================================================"
echo "Phase 2: Fix target_token_id"
echo "================================================"

python3 "$PROJECT_ROOT/alpha_model/fix_target_token.py" \
    --input-dir "$INPUT_DIR" \
    --num-workers "$NUM_WORKERS" \
    --skip-backup

echo ""
echo "================================================"
echo "Job complete at $(date)"
echo "Log: $LOG_FILE"
echo "================================================"
