#!/bin/bash
#PBS -P hn98
#PBS -q gpuhopper
#PBS -l ngpus=1
#PBS -l ncpus=12
#PBS -l mem=48GB
#PBS -l walltime=01:30:00
#PBS -l storage=scratch/jp09+gdata/jp09
#PBS -j oe


set -euo pipefail

# Allow running via qsub or directly for local debug.
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "$PBS_O_WORKDIR"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  cd "$(cd "$SCRIPT_DIR/.." && pwd)"
fi

mkdir -p logs
JOB_TAG="${PBS_JOBID:-local_$(date +%Y%m%d_%H%M%S)}"
LOG_FILE="logs/merge_data_${JOB_TAG}.log"
exec > >(tee -a "$LOG_FILE") 2>&1

echo "[$(date)] Starting merge job"
echo "Working dir: $PWD"

# Reuse a prebuilt environment; do not pip-install at job runtime.
source /scratch/jp09/dd9648/venvs/dflash_h100/bin/activate
unset PYTHONPATH
export PYTHONFAULTHANDLER=1

python3 - <<'PY'
import sys
import torch
import h5py
print('python', sys.executable)
print('torch', torch.__version__)
print('h5py', h5py.__version__)
PY

INPUT_DIR="${INPUT_DIR:-alpha_model/collected_alpha_records}"
OUTPUT_FILE="${OUTPUT_FILE:-alpha_model/alpha_dataset_002.h5}"
COMPRESSION="${COMPRESSION:-gzip}"

if [[ ! -d "$INPUT_DIR" ]]; then
  echo "ERROR: input directory does not exist: $INPUT_DIR"
  exit 2
fi

echo "INPUT_DIR=$INPUT_DIR"
echo "OUTPUT_FILE=$OUTPUT_FILE"
echo "COMPRESSION=$COMPRESSION"

python3 alpha_model/merge_pt_shards_to_hdf5.py \
  --input-dir "$INPUT_DIR" \
  --output-file "$OUTPUT_FILE" \
  --compression "$COMPRESSION"

echo "[$(date)] Merge completed"
